<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <TypeScriptJSXEmit>preserve</TypeScriptJSXEmit>
	  <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\codemirror-json.ts" />
    <Content Remove="wwwroot\lib\codemirror-xml.ts" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
	
<ItemGroup>
    <None Remove="ads.txt" />
    <None Remove="IISUrlRewrite.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IISUrlRewrite.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="WebPush" Version="1.0.12" />
    <PackageReference Include="YAFNET.Data.SqlServer" Version="4.0.5" />
    <PackageReference Include="YAFNET.RazorPages" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_ValidationScriptPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\codemirror-json.ts" />
    <None Include="wwwroot\lib\codemirror-xml.ts" />
  </ItemGroup>

</Project>
