# YAF.Website

./: .gitignore  README.md  YAF.Website.sln  YAF.Website.slnx
.github/: dependabot.yml
.github/workflows/: build.yml
YAF.Website/: Gruntfile.js  IISUrlRewrite.xml  Program.cs  Startup.cs  YAF.Website.csproj  package.json  webpack.config.js
YAF.Website/Areas/Forums/Pages/Shared/: _Layout.cshtml
YAF.Website/Pages/: Downloads.cshtml  Downloads.cshtml.cs  Error.cshtml  Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  Key.cshtml  Key.cshtml.cs  MigrationTool.cshtml  MigrationTool.cshtml.cs  Vapid-Keys.cshtml  Vapid-Keys.cshtml.cs  _ViewImports.cshtml
YAF.Website/Pages/Shared/: _Layout.cshtml
YAF.Website/Utilities/: MachineKeyCreator.cs
YAF.Website/wwwroot/css/: codemirror.css
YAF.Website/wwwroot/js/: codemirror-json.min.js  codemirror-json.min.js.map  codemirror-xml.min.js  codemirror-xml.min.js.map  codemirror.js
YAF.Website/wwwroot/lib/: codemirror-json.js  codemirror-json.ts  codemirror-xml.ts
